/*
 * Общая структура для хранения статистики
 * и передачи её из программы XDP в программу пользовательского пространства
 */

struct StatData {
    __u64 KPass;        // Колличество пропущенных пакетов
    __u64 KDrop;        // Колличество сброшеных пакетов
    __u64 KTx;          // Колличество направленных обратно пакетов
};

